ISO	ISO3	ISO-Numeric	fips	Country	Capital	Area(in sq km)	Population	Continent	tld	CurrencyCode	CurrencyName	Phone	Postal Code Format	Postal Code Regex	Languages	geonameid	neighbours	EquivalentFipsCode
AE	ARE	784	AE	United Arab Emirates	Abu Dhabi	82880	4975593	AS	.ae	AED	Dirham	971			ar-AE	290557	"SA,OM"	
AF	AFG	4	AF	Afghanistan	Kabul	647500	29121286	AS	.af	AFN	Afghani	93			"ps,uz-AF,tk"	1149361	"TM,CN,IR,TJ,PK,UZ"	
AZ	AZE	31	AJ	Azerbaijan	Baku	86600	8303512	AS	.az	AZN	Manat	994	AZ ####	^(?:AZ)*(\d{4})$	"az,ru,hy"	587116	"GE,IR,AM,TR,RU"	
BN	BRN	96	BX	Brunei	Bandar Seri Begawan	5770	395027	AS	.bn	BND	Dollar	673	@@####	^([A-Z]{2}\d{4})$	"ms-BN,en-BN"	1820814	MY	
BR	BRA	76	BR	Brazil	Brasilia	8511965	201103330	SA	.br	BRL	Real	55	#####-###	^(\d{8})$	"pt-BR,es,en,fr"	3469034	"SR,PE,BO,UY,GY,PY,GF,VE,CO,AR"	
CA	CAN	124	CA	Canada	Ottawa	9984670	33679000	NA	.ca	CAD	Dollar	1	@#@ #@#	^([ABCEGHJKLMNPRSTVXY]\d[ABCEGHJKLMNPRSTVWXYZ]) ?(\d[ABCEGHJKLMNPRSTVWXYZ]\d)$ 	"en-CA,fr-CA,iu"	6251999	US	
CN	CHN	156	CH	China	Beijing	9596960	1330044000	AS	.cn	CNY	Yuan Renminbi	86	######	^(\d{6})$	"zh-CN,yue,wuu,dta,ug,za"	1814991	"LA,BT,TJ,KZ,MN,AF,NP,MM,KG,PK,KP,RU,VN,IN"	
CU	CUB	192	CU	Cuba	Havana	110860	11423000	NA	.cu	CUP	Peso	53	CP #####	^(?:CP)*(\d{5})$	es-CU	3562981	US	
DE	DEU	276	GM	Germany	Berlin	357021	81802257	EU	.de	EUR	Euro	49	#####	^(\d{5})$	de	2921044	"CH,PL,NL,DK,BE,CZ,LU,FR,AT"	
EG	EGY	818	EG	Egypt	Cairo	1001450	80471869	AF	.eg	EGP	Pound	20	#####	^(\d{5})$	"ar-EG,en,fr"	357994	"LY,SD,IL"	
FR	FRA	250	FR	France	Paris	547030	64768389	EU	.fr	EUR	Euro	33	#####	^(\d{5})$	"fr-FR,frp,br,co,ca,eu,oc"	3017382	"CH,DE,BE,LU,IT,AD,MC,ES"	
IL	ISR	376	IS	Israel	Jerusalem	20770	7353985	AS	.il	ILS	Shekel	972	#####	^(\d{5})$	"he,ar-IL,en-IL,"	294640	"SY,JO,LB,EG,PS"	
IQ	IRQ	368	IZ	Iraq	Baghdad	437072	29671605	AS	.iq	IQD	Dinar	964	#####	^(\d{5})$	"ar-IQ,ku,hy"	99237	"SY,SA,IR,JO,TR,KW"	
KH	KHM	116	CB	Cambodia	Phnom Penh	181040	14453680	AS	.kh	KHR	Riels	855	#####	^(\d{5})$	"km,fr,en"	1831722	"LA,TH,VN"	
MG	MDG	450	MA	Madagascar	Antananarivo	587040	21281844	AF	.mg	MGA	Ariary	261	###	^(\d{3})$	"fr-MG,mg"	1062947		
MY	MYS	458	MY	Malaysia	Kuala Lumpur	329750	28274729	AS	.my	MYR	Ringgit	60	#####	^(\d{5})$	"ms-MY,en,zh,ta,te,ml,pa,th"	1733045	"BN,TH,ID"	
OM	OMN	512	MU	Oman	Muscat	212460	2967717	AS	.om	OMR	Rial	968	###	^(\d{3})$	"ar-OM,en,bal,ur"	286963	"SA,YE,AE"	
QA	QAT	634	QA	Qatar	Doha	11437	840926	AS	.qa	QAR	Rial	974			"ar-QA,es"	289688	SA	
RU	RUS	643	RS	Russia	Moscow	17100000	140702000	EU	.ru	RUB	Ruble	7	######	^(\d{6})$	"ru,tt,xal,cau,ady,kv,ce,tyv,cv,udm,tut,mns,bua,myv,mdf,chm,ba,inh,tut,kbd,krc,av,sah,nog"	2017370	"GE,CN,BY,UA,KZ,LV,PL,EE,LT,FI,MN,NO,AZ,KP"	
SO	SOM	706	SO	Somalia	Mogadishu	637657	10112453	AF	.so	SOS	Shilling	252	@@  #####	^([A-Z]{2}\d{5})$	"so-SO,ar-SO,it,en-SO"	51537	"ET,KE,DJ"	
TJ	TJK	762	TI	Tajikistan	Dushanbe	143100	7487489	AS	.tj	TJS	Somoni	992	######	^(\d{6})$	"tg,ru"	1220409	"CN,AF,KG,UZ"	
TR	TUR	792	TU	Turkey	Ankara	780580	77804122	AS	.tr	TRY	Lira	90	#####	^(\d{5})$	"tr-TR,ku,diq,az,av"	298795	"SY,GE,IQ,IR,GR,AM,AZ,BG"	
YE	YEM	887	YM	Yemen	Sanaa	527970	23495361	AS	.ye	YER	Rial	967			ar-YE	69543	"SA,OM"	
